src/Launcher/Pages/LocalPage.xaml

<Page x:Class="Launcher.Pages.LocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      xmlns:entities="clr-namespace:Launcher.Models"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Версии">

    <Grid Background="White">
        <ScrollViewer>
            <ItemsControl x:Name="ListView" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">

                <entities:LocalBuild x:Name="_1" Title="0.0.1" Path="123"></entities:LocalBuild>
                <entities:LocalBuild x:Name="_2" Title="0.0.2" Path="123"></entities:LocalBuild>
                <entities:LocalBuild x:Name="_3" Title="0.0.3" Path="123"></entities:LocalBuild>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="4">
                                <Label FontSize="16" Content="{Binding Path=Title}" />
                                <Button Content="Играть" Margin="0" 
                                    HorizontalAlignment="Right"
                                    Tag="{Binding Path=Path}" 
                                    Style="{StaticResource LiteButtonStyle}" 
                                    Click="PlayButton_Click" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Label x:Name="NoDataLabel" Content="Нет данных" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</Page>
