Launcher/Views/MainWindow.xaml

<Window x:Class="Launcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="400" Height="400" Width="400">
    <Grid>
        <Grid Height="120" VerticalAlignment="Top">
            <Border Background="OliveDrab">
                <Image x:Name="Image" Source="/Launcher;component/Launcher.png"/>
            </Border>
            <Label x:Name="Version" Content="Version" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid Margin="0,120,0,0">

            <Border Padding="8,0" >
                <StackPanel x:Name="Tabs" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="Tab" Content="1234" Style="{StaticResource TabStyle}"/>
                    <Button Content="1234" Style="{StaticResource TabStyle}" IsEnabled="False"></Button>
                </StackPanel>
            </Border>

            <Border Margin="0,30,0,0" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Frame x:Name="FrameView" NavigationUIVisibility="Hidden"></Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
