Launcher/Pages/DownloadsPage.xaml

<Page x:Class="Launcher.Pages.DownloadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      xmlns:entities="clr-namespace:Launcher.Entities"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Загрузки">

    <Grid Background="White">
        <ScrollViewer>
            <ItemsControl x:Name="ListView" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">

                <entities:Build x:Name="_1" Title="0.0.1" URL="123"></entities:Build>
                <entities:Build x:Name="_2" Title="0.0.2" URL="123"></entities:Build>
                <entities:Build x:Name="_3" Title="0.0.3" URL="123"></entities:Build>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="4">
                                <Label FontSize="16" Content="{Binding Path=Title}" />
                                <Button Content="Загрузить" Margin="0" 
                                    HorizontalAlignment="Right"
                                    Tag="{Binding Path=URL}" 
                                    Style="{StaticResource LiteButtonStyle}"
                                    Click="DownloadButton_Click" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Label x:Name="NoDataLabel" Content="Нет данных" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ProgressBar x:Name="ProgessBar" Height="8" BorderThickness="0" Maximum="100" Value="50" VerticalAlignment="Bottom" ></ProgressBar>
    </Grid>
</Page>
