Launcher/Pages/DownloadsPage.xaml

<Page x:Class="Launcher.Pages.DownloadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      xmlns:entities="clr-namespace:Launcher.Entities"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Downloads">

    <Grid>
        <!-- TODO: ItemsControl -->
        <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">

            <entities:Build x:Name="_1" Title="0.0.1" URL="123"></entities:Build>
            <entities:Build x:Name="_2" Title="0.0.2" URL="123"></entities:Build>
            <entities:Build x:Name="_3" Title="0.0.3" URL="123"></entities:Build>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Label FontSize="16" Content="{Binding Path=Title}" />
                            <Button Content="Download" Margin="0" 
                                    HorizontalAlignment="Right"
                                    Tag="{Binding Path=Title}" 
                                    Style="{StaticResource LiteButtonStyle}" />
                                    <!--Click="ProjectDeleteButton_Click"-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
