Launcher/Pages/LocalPage.xaml

<Page x:Class="Launcher.Pages.LocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      xmlns:entities="clr-namespace:Launcher.Entities"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Local">

    <Grid>
        <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">

            <entities:LocalBuild x:Name="_1" Title="0.0.1" Path="123"></entities:LocalBuild>
            <entities:LocalBuild x:Name="_2" Title="0.0.2" Path="123"></entities:LocalBuild>
            <entities:LocalBuild x:Name="_3" Title="0.0.3" Path="123"></entities:LocalBuild>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Label FontSize="16" Content="{Binding Path=Title}" />
                            <Button Content="Play" Margin="0" 
                                    HorizontalAlignment="Right"
                                    Tag="{Binding Path=Title}" 
                                    Style="{StaticResource LiteButtonStyle}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
